REACT_APP_SUPABASE_URL = https://pxnygwevxcopvxpdeaxg.supabase.co

REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bnlnd2V2eGNvcHZ4cGRlYXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NzEzODgsImV4cCI6MTk5MDQ0NzM4OH0.pIfAdoXRahLcRVJiUxSe3FoE5ugbvOZPLQjtX76K-LM